# tools

./: build.gradle  config.gradle
app/: build.gradle
app/libs/: common-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/activity/: TestActivity.java
app/src/main/java/com/android/activity/clip/: ClipView.java  UserClipPictureActivity.java
app/src/main/java/com/android/tools/: ActivityStartBuilder.java  AndroidTools.java  AndroidToolsConfig.java  ArrayUtil.java  BitmapTools.java  FastBlur.java  FileTools.java  Logger.java  MyTypefaceSpan.java  NumberTools.java  PaintTools.java  ResourceUtil.java  SoftInputTools.java  SpannableTools.java  StatusBarUtil.java  StringTools.java  Test.java  ViewTools.java
app/src/main/java/com/android/tools/api/: OnExceptionListener.java
app/src/main/java/com/android/tools/base/: BaseActivity.java  BaseFragment.java  BaseRecycleAdapter.java  BasicAdapter.java  RxApiBasePresenter.java  RxBasePresenter.java  RxObject.java
app/src/main/java/com/android/tools/buttondrawable/: DrawableFactory.java  DrawableManager.java  DrawableStyle.java
app/src/main/java/com/android/tools/coding/: ConfigManagerGenerator.java  DbGenerator.java  ExtenalDbGenerator.java  GeneratorHelper.java
app/src/main/java/com/android/tools/collections/: IObject.java  ObjectId.java  YxCollections.java
app/src/main/java/com/android/tools/crash/: CrashHandler.java
app/src/main/java/com/android/tools/database/: BaseDAO.java  DaoConfig.java  DatabaseConfig.java  ExternalSqliteManager.java  IBaseDAO.java  IPatcher.java  SQLiteManager.java  TableAnnotation.java
app/src/main/java/com/android/tools/dialog/: BottomSheet.java  LoadDialogView.java  LoadingDialog.java  OnBaseDialogListener.java  YxBaseDialog.java
app/src/main/java/com/android/tools/exception/: NeverCrash.java  XmException.java
app/src/main/java/com/android/tools/glide/: GlideBuilder.java  GlideCircleTransform.java  GlideConfiguration.java  GlideRoundTransform.java  GlideTools.java
app/src/main/java/com/android/tools/media/: IMediaPlayerLogic.java  MediaProgressHelper.java  OnMediaPlayerListener.java  OnMediaProgressListener.java  WeiciMediaPlayerHelper.java  WeiciMediaplayer.java
app/src/main/java/com/android/tools/media/download/: IDownloadConfig.java  IMediaStateChangeListener.java  MediaplayerManager.java  YxMediaplayer.java
app/src/main/java/com/android/tools/media/download/view/: AudioDownloadView.java  AudioDownloadViewHelper.java  IAudioDownloadView.java
app/src/main/java/com/android/tools/net/: ApiBody.java  ApiRequest.java  ApiResult.java  GsonHelper.java  JsonHelper.java  OkHttpUtil.java  OnProgressCallback.java  OnProgressListener.java  OnRequestFinishListener.java
app/src/main/java/com/android/tools/rx/: RxManager.java  RxSchedulers.java  Rxbus.java
app/src/main/java/com/android/tools/rx/schedule/: RxCache.java  RxSchedule.java  RxScheduleRunnable.java  SimpleRxRunnable.java  SimpleSchedulerRunnable.java
app/src/main/java/com/android/tools/statusbar/: AndroidStatusBarTools.java  IStatusBarTools.java  MeizuStatusBarTools.java  MiUIStatusBarTools.java  StatusBarBuilder.java  StatusBarTools.java
app/src/main/java/com/android/tools/tools/: AES128Encrypt.java  JsonUtils.java  LCHMacUtils.java  NotchScreenTools.java  PropertiesTools.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/android/tools/util/: FileUtils.java
app/src/main/java/com/android/tools/util/bitmpap/: BitmapHandlerBuilder.java  BitmapUtils.java
app/src/main/java/com/android/tools/widget/: CommonTitleBar.java  ListViewInScrollView.java  ScaleTextView.java  ToastManager.java  YxTextSwitcher.java
app/src/main/java/com/android/tools/widget/audio/: AudioTextView.java  AudioView.java  AudioViewHelper.java  IAudioView.java
app/src/main/java/com/android/tools/widget/bottomline/: WithBottomLineEditText.java  WithBottomLineTextView.java
app/src/main/java/com/android/tools/widget/corner/: WButton.java  WConstraintLayout.java  WEditText.java  WImageView.java  WLinearLayout.java  WListView.java  WRadioGroup.java  WRelativeLayout.java  WTextView.java  WViewHelper.java  WcSwipeRefreshLayout.java
app/src/main/java/com/android/tools/widget/fix/: FixGridLayout.java  IFixChildView.java  SentenceTestTextView.java
app/src/main/java/com/android/tools/widget/homebottom/: HomeBottom.java  HomeBottomItem.java  HomeBottomItemConfig.java  IHomeBottomConfig.java  IHomeBottomItem.java  IHomeBottomItemConfig.java
app/src/main/java/com/android/tools/widget/inputlayout/: InputMethodStateRelativeLayout.java
app/src/main/java/com/android/tools/widget/softinput/: BaseKeyBoardCard.java  KeyBoardCharCard.java  KeyBoardNumCard.java  KeyBoradCommonCard.java  Keyboard.java
app/src/main/java/com/android/tools/widget/softinput/style/: KeyBoardStyle.java  (+1 more)
app/src/main/java/com/android/tools/widget/state/: IFailureView.java  ILoadingView.java  IStateViewListener.java  SmileyLoadingView.java  StateFrameLayout.java  StateLinearLayout.java  StatePageHelper.java  StateRelativeLayout.java
app/src/main/java/com/android/tools/widget/viewpaper/: PagerAdapter.java  ViewPagerScroller.java  XmViewPager.java  YxViewPager.java
app/src/main/res/anim/: push_scale_normal.xml  push_scale_small.xml  rotate.xml
app/src/main/res/drawable/: bg_key_1_style1.xml  bg_key_1_style2.xml  bg_key_blue.xml  bg_key_border.xml  bg_key_border_enabe.xml  bg_key_gray.xml  bg_key_pre_style1.xml  bg_key_white.xml  clip_cancle_btn.xml  clip_rotate_left_btn.xml  clip_rotate_right_btn.xml  clip_save_btn.xml  icon_title_bar_back.xml  shape_loading.xml  shape_toast_ios.xml
app/src/main/res/layout/: bottom_listview.xml  clip_picture_layout.xml  dialog_loading.xml  state_failure.xml  state_loading.xml  user_clip_picture_layout.xml  view_common_titlebar.xml  view_home_bottom.xml  view_home_bottom_item.xml  view_toast.xml  view_weici_keyboard.xml  view_weici_keyboard_char.xml  view_weici_keyboard_num.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+4 files in other folders)
