<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.android.tools.widget.corner.WLinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        app:background_color="#80000000"
        app:radius="20dp">

        <com.android.tools.dialog.LoadDialogView
            android:id="@+id/loading_img"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="正在加载"
            android:textColor="#FFFFFF" />
    </com.android.tools.widget.corner.WLinearLayout>

</RelativeLayout>